const { Review, Degree } = require("../models");

const router = require("express").Router();

//This route is for rendering the home page using handlebars.
router.get("/", async (req, res) => {

    try {
        res.render("homepage");
    } catch (err) {
        res.status(500).json(err);
    }

});


// This route is for rendering the login page using handlebars.
router.get("/login", async (req, res) => {

    try {
        res.render("login");
    } catch (err) {
        res.status(500).json(err);
    }

});

router.get("/signup", async (req, res) => {

    try {
        res.render("signup");
    } catch (err) {
        res.status(500).json(err);
    }

});

//This route is for rendering the review page using handlebars.
// router.get("/review/:degree_id", async (req, res) => {

//     try {

//         //Do an api get request to /api/review/:degree_id
//         //render the page using all info that matches
//         //GET REQUEST
//         //STORE THAT INFO IN JSON
//         //PASS IT TO THE PAGE


//         res.render("review", { degree: req.params.id } );

//     } catch (err) {

//         res.status(500).json(err);
        
//     }

// });

router.get("/review", async (req, res) => {

    try {

        const reviewData = await Review.findAll();

        const reviews = reviewData.map((review) => review.get({ plain: true }));

        console.log({ ...reviews });

        res.render("review", { reviews } );

    } catch (err) {

        res.status(500).json(err);

    }

});

router.get("/newreview", async (req, res) => {

    try {
        res.render("newreview");
    } catch {
        res.status(500).json(err);
    }

});

//This route is for rendering the degree page using handlebars.
router.get("/degree", async (req, res) => {

    try {
        res.render("degree");
    } catch (err) {
        res.status(500).json(err);
    }

});

module.exports = router;